Addon_Name = 'CustomSections'

;Addon_Unique_ID = 

Addon_Version = 1.0b2

min_gpeasy_version = 5

About = 'CustomSections (by a2exfr/juergen). Developer plugin for rapid prototyping of section types including custom editors.';


[GetHead]
script = CustomSections.php
method = CustomSections::GetHead

[SectionTypes]
script = CustomSections.php
method = CustomSections::SectionTypes

[SectionToContent]
script = CustomSections.php
method = CustomSections::SectionToContent

[GetDefaultContent]
script = CustomSections.php
method = CustomSections::DefaultContent

[SaveSection]
script = CustomSections.php
method = CustomSections::SaveSection

[InlineEdit_Scripts]
script = CustomSections.php
method = CustomSections::InlineEdit_Scripts

[NewSections]
script = CustomSections.php
method = CustomSections::NewSections

[PageRunScript]
script = CustomSections.php
method = CustomSections::PageRunScript

[Admin_Link:Admin_CustomSections]
label = 'Settings'
script = 'CustomSections_Admin.php'
class = 'CustomSections_Admin'
